Partlist exported from /Users/tom/p4/laptop/work/electronics/eagle.old/parallella_io/parallella_io.sch at 2015-06-25 1:06 AM

Qty Value                   Device                  Package                 Parts                                                   Description                                                    MF    MOUSER               MPN        OC_FARNELL OC_NEWARK
1                           INDUCTOR0805            0805                    L2                                                      Inductors                                                                                                                
9                           LED1206                 LED-1206                LED0, LED1, LED2, LED3, LED4, LED5, LED6, LED7, USERLED Light Emitting Diode                                                                                                     
1                           M03LONGPADS             1X03_LONGPADS           JP2                                                     Header 3                                                                                                                 
3                           TXB0108PWR              TSSOP20                 U1, U2, U3                                              8-Bit Bi-Directional Level Shifter                                   595-TXB0108PWR                                      
2                           ULN2803SOIC             SO018                   ULN1, ULN2                                              Darlington Driver                                                    595-ULN2803ADWR                                     
9   0.1uF                   C-EUC0603-N             C0603-N                 C1, C2, C3, C5, C6, C7, C14, C15, C19                   CAPACITOR, European symbol                                                                                               
1   10k                     R-EU_R0603-N            R0603-N                 R15                                                     RESISTOR, European symbol                                                                                                
1   10k                     R-EU_R0603-S            R0603-S                 R14                                                     RESISTOR, European symbol                                                                                                
3   10uF                    C-EUC0603-N             C0603-N                 C9, C10, C13                                            CAPACITOR, European symbol                                                                                               
4   10uF                    CPOL-EUD/7343-31W       D/7343-31W              C4, C8, C11, C12                                        POLARIZED CAPACITOR, European symbol                                                                                     
1   150R                    R-EU_R0603-N            R0603-N                 R2                                                      RESISTOR, European symbol                                                                                                
1   1751248                 1751248                 1751248                 5V                                                      MKDS 1/ 2-3,5 Printklemme                                                                            unknown    unknown  
1   22-27-2021-02           22-27-2021-02           6410-02                 FAN                                                     CONNECTOR                                                                                            unknown    unknown  
2   27R                     R-EU_R0603-N            R0603-N                 R12, R13                                                RESISTOR, European symbol                                            71-CRCW060327R0JNEB                                 
2   47pF                    C-EUC0603-N             C0603-N                 C16, C17                                                CAPACITOR, European symbol                                           77-VJ0603A470KXAAC                                  
1   63R                     745C101745C101          745C10                  RP1                                                                                                                          774-745C101680JP                                    
1   87758-1416              87758-1416              87758-1416              JTAG                                                    14 Pin - 2mm Dual Row Single Wafer, Vertical T/H HDR           MOLEX 538-87833-5320       87758-1416 7472358    59J1562  
1   ARDUINO_R3_SHIELD       ARDUINO_R3_SHIELD       UNO_R3_SHIELD           U$2                                                     Shield form compatible with the Arduino Uno R3.                                                                          
1   CON-USB-F-MINI-B        CON-USB-F-MINI-B        CONN_USB_MINI-B         SERIAL                                                  USB Female connector                                                                                                     
1   IC_FT230X-SSOP-16       IC_FT230X-SSOP-16       SSOP-16-FTDI            IC3                                                     BASIC USB to UART IC                                                 895-FT230XS-R                                       
1   JTAG-ARM                JTAG-ARM                JTAG-ARM                JTAG1                                                                                                                                                                            
3   JUMPER-PAD-2-NO         JUMPER-PAD-2-NO         PAD-JUMPER-2-NO_NO_SILK SJ1, SJ2, SJ3                                                                                                                                                                    
1   M02PTH                  M02PTH                  1X02                    JTAGBOOT                                                Standard 2-pin 0.1" header. Use with                                                                                     
1   M16SMD_90DEGREE         M16SMD_90DEGREE         1X16_SMD_90DEGREE       J1                                                      1x16 .1" header                                                                                                          
1   PARALLELLA_R1_NO_ELINK  PARALLELLA_R1_NO_ELINK  PARALLELLA_R1_NO_ELINK  P1                                                      Parallella full device [rev 1]                                                                                           
1   PCB_DP_RECTANGLE-80X100 PCB_DP_RECTANGLE-80X100 DP10080_V1              PCB1                                                    Dangerous Prototypes Standard Rectangular PCB sizes                                                                      
1   REG1117                 REG1117                 SOT223                  IC1                                                     800mA and 1A Low Dropout (LDO) Positive Regulator                    701-SPX1117M3-L-33TR REG1117    1097566    14P6981  
5   SPST_TACT-EVQQ2         SPST_TACT-EVQQ2         EVQ-Q2                  RESET, SW0, SW1, SW2, SW3                               SMT 6mm switch, EVQQ2 series                                                                                             
1   TRIMPOT                 TRIMPOT                 TRIMPOT-5MM-V2          R1                                                      Various small potentiometers for "set-and-forget" applications       72-TS53YL-10K                                       
